<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_5th_August" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AcX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-Qt-ca6">
                                <rect key="frame" x="53" y="62" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AcY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-NV-ncG">
                                <rect key="frame" x="53" y="98" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AcZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXz-Y4-VIz">
                                <rect key="frame" x="53" y="144" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RotX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-Kf-ly7">
                                <rect key="frame" x="53" y="187" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RotY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-58-Wss">
                                <rect key="frame" x="53" y="240" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RotZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-fH-myo">
                                <rect key="frame" x="54" y="282" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxAcY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clV-0e-m1I">
                                <rect key="frame" x="53" y="367" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxAcZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-j7-W3U">
                                <rect key="frame" x="197" y="402" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxRotY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-Vk-fcy">
                                <rect key="frame" x="197" y="475" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxRotZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-Xb-5eV">
                                <rect key="frame" x="197" y="517" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-z8-P3Y">
                                <rect key="frame" x="53" y="28" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxRotX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-yc-Scd">
                                <rect key="frame" x="197" y="438" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MaxAcX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-dB-ml7">
                                <rect key="frame" x="54" y="326" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTC-VE-rRn">
                                <rect key="frame" x="156" y="187" width="55" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Car Trip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bC-7U-7Ak">
                                <rect key="frame" x="272" y="187" width="37" height="30"/>
                                <state key="normal" title="S.O.S"/>
                                <connections>
                                    <action selector="doSomething:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kAy-7n-cDx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="AccX" destination="3hS-Qt-ca6" id="5of-zG-zZP"/>
                        <outlet property="AccY" destination="Q9V-NV-ncG" id="l4Z-Ue-5ZS"/>
                        <outlet property="AccZ" destination="HXz-Y4-VIz" id="OAU-1X-SDn"/>
                        <outlet property="Alert" destination="qZd-z8-P3Y" id="Wkt-p8-Pw5"/>
                        <outlet property="MaxRotX" destination="Cb1-yc-Scd" id="kge-Dl-nqg"/>
                        <outlet property="MaxRotY" destination="wwn-Vk-fcy" id="AdX-c7-LLo"/>
                        <outlet property="MaxRotZ" destination="8E9-Xb-5eV" id="CNg-FG-FWx"/>
                        <outlet property="RotX" destination="ybf-Kf-ly7" id="8oQ-zY-F1I"/>
                        <outlet property="RotY" destination="X8X-58-Wss" id="QdJ-Wz-bAl"/>
                        <outlet property="RotZ" destination="SZA-fH-myo" id="Lxf-4J-ODF"/>
                        <outlet property="maxAccX" destination="6sC-dB-ml7" id="4xG-18-kvd"/>
                        <outlet property="maxAccY" destination="clV-0e-m1I" id="Ddm-hd-cx8"/>
                        <outlet property="maxAccZ" destination="Itf-j7-W3U" id="bx8-TM-raU"/>
                        <segue destination="gYD-9l-wyu" kind="show" identifier="s1" id="9AR-mV-JS6"/>
                        <segue destination="3ye-xi-biy" kind="show" identifier="s2" id="xjQ-cO-mNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="341"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="x58-7m-00A">
            <objects>
                <viewController id="3ye-xi-biy" customClass="ViewController3" customModule="_5th_August" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PaV-k5-Bwn"/>
                        <viewControllerLayoutGuide type="bottom" id="Js3-UA-h1a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIb-wV-aGX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KND-5B-kvk">
                                <rect key="frame" x="58" y="134" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8U-TS-XAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1035"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3Su-k7-6sR">
            <objects>
                <viewController id="gYD-9l-wyu" customClass="ViewController2" customModule="_5th_August" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="045-TD-ghj"/>
                        <viewControllerLayoutGuide type="bottom" id="k1c-0m-d5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dqc-nS-YyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-U2-Ixv">
                                <rect key="frame" x="50" y="130" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="7mG-We-Pu5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65v-Vd-Tom">
                                <rect key="frame" x="50" y="193" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgO-Bc-LBg">
                                <rect key="frame" x="54" y="260" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="34e-JH-3Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAK-vq-A7K">
                                <rect key="frame" x="54" y="350" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="POS-87-Fio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh7-W3-guw">
                                <rect key="frame" x="54" y="422" width="255" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-g5-GSP">
                                <rect key="frame" x="54" y="485" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9Hg-Xu-aT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yd-dm-sIx">
                                <rect key="frame" x="262" y="526" width="66" height="30"/>
                                <state key="normal" title="send sms"/>
                                <connections>
                                    <action selector="sendTextMessageButtonTapped:" destination="gYD-9l-wyu" eventType="touchUpInside" id="gte-gp-AzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Yd-dm-sIx" firstAttribute="top" secondItem="jWh-g5-GSP" secondAttribute="bottom" constant="8" symbolic="YES" id="4Tg-g0-PyE"/>
                            <constraint firstItem="65v-Vd-Tom" firstAttribute="top" secondItem="rUo-U2-Ixv" secondAttribute="bottom" constant="42" id="9WJ-fz-Niq"/>
                            <constraint firstItem="jWh-g5-GSP" firstAttribute="top" secondItem="sh7-W3-guw" secondAttribute="bottom" constant="42" id="BGr-26-klE"/>
                            <constraint firstItem="YgO-Bc-LBg" firstAttribute="leading" secondItem="dqc-nS-YyM" secondAttribute="leadingMargin" constant="34" id="Ba3-lS-k5o"/>
                            <constraint firstItem="mAK-vq-A7K" firstAttribute="top" secondItem="YgO-Bc-LBg" secondAttribute="bottom" constant="69" id="JxA-X7-O8H"/>
                            <constraint firstItem="k1c-0m-d5e" firstAttribute="top" secondItem="9Yd-dm-sIx" secondAttribute="bottom" constant="56" id="Kvd-Iu-5Qs"/>
                            <constraint firstItem="sh7-W3-guw" firstAttribute="top" secondItem="mAK-vq-A7K" secondAttribute="bottom" constant="51" id="MeB-0o-IO4"/>
                            <constraint firstItem="9Yd-dm-sIx" firstAttribute="leading" secondItem="dqc-nS-YyM" secondAttribute="leading" constant="272" id="PPE-IJ-oBv"/>
                            <constraint firstItem="rUo-U2-Ixv" firstAttribute="leading" secondItem="dqc-nS-YyM" secondAttribute="leadingMargin" constant="30" id="RFm-7N-xzD"/>
                            <constraint firstItem="65v-Vd-Tom" firstAttribute="centerX" secondItem="YgO-Bc-LBg" secondAttribute="centerX" id="Vp7-Ng-dIy"/>
                            <constraint firstItem="YgO-Bc-LBg" firstAttribute="trailing" secondItem="sh7-W3-guw" secondAttribute="trailing" id="WfE-Mi-ZkZ"/>
                            <constraint firstItem="mAK-vq-A7K" firstAttribute="leading" secondItem="sh7-W3-guw" secondAttribute="leading" id="bV9-ib-bqm"/>
                            <constraint firstItem="YgO-Bc-LBg" firstAttribute="leading" secondItem="mAK-vq-A7K" secondAttribute="leading" id="kLX-8D-rKY"/>
                            <constraint firstItem="rUo-U2-Ixv" firstAttribute="leading" secondItem="65v-Vd-Tom" secondAttribute="leading" id="mMT-NQ-0AM"/>
                            <constraint firstItem="sh7-W3-guw" firstAttribute="leading" secondItem="jWh-g5-GSP" secondAttribute="leading" id="uO6-2Z-aHz"/>
                            <constraint firstItem="YgO-Bc-LBg" firstAttribute="top" secondItem="65v-Vd-Tom" secondAttribute="bottom" constant="46" id="zqn-Se-feN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AdministrativeArea" destination="YgO-Bc-LBg" id="4uw-t8-8ax"/>
                        <outlet property="country" destination="mAK-vq-A7K" id="QJI-9V-1tY"/>
                        <outlet property="latitude" destination="sh7-W3-guw" id="j0J-zh-S6L"/>
                        <outlet property="locality" destination="rUo-U2-Ixv" id="gGM-bd-MPk"/>
                        <outlet property="longitude" destination="jWh-g5-GSP" id="mfJ-Nh-gHV"/>
                        <outlet property="postalCode" destination="65v-Vd-Tom" id="3ro-TL-n1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fM3-2V-NS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="341"/>
        </scene>
    </scenes>
</document>
